### ISSUE TITLE
NDPluginPvxs crashes the IOC when NDArrays are compressed with the JPEG codec

### ISSUE THREAD

**Issue by MarkRivers** [areaDetector/ADCore#565]
When NDPluginPvxs receives NDArrays that are compressed with the JPEG codec the IOC usually crashes.  
- This does not happen for any of the other codecs that areaDetector supports.  
- It does occasionally work OK
- When it crashes this is the stack trace:
```
(gdb) bt
#0  0x00007ffff775a82b in __memmove_avx_unaligned_erms () from /lib64/libc.so.6
#1  0x00000000009c6b82 in pvxs::impl::to_wire<unsigned char> (varr=..., buf=...) at ../pvaproto.h:497
#2  pvxs::impl::to_wire_field (buf=..., desc=<optimized out>, store=...) at ../dataencode.cpp:325
#3  0x00000000009c5cb7 in pvxs::impl::to_wire_full (buf=..., val=...) at ../dataimpl.h:35
#4  0x00000000009c8a7c in pvxs::impl::to_wire_valid (buf=..., val=..., mask=mask@entry=0x7fffe80077d0) at ../dataencode.cpp:436
#5  0x0000000000978fc8 in pvxs::impl::(anonymous namespace)::MonitorOp::doReply (
    self=std::shared_ptr<pvxs::impl::(anonymous namespace)::MonitorOp> (use count 3, weak count 1) = {...}) at ../servermon.cpp:173
#6  0x000000000097a459 in operator() (__closure=0x7fff38000e88) at ../servermon.cpp:96
#7  pvxs::impl::mdetail::Functor0<pvxs::impl::(anonymous namespace)::MonitorOp::maybeReply(pvxs::server::Server::Pvt*, const std::shared_ptr<pvxs::impl::(anonymous namespace)::MonitorOp>&)::<lambda()> >::invoke(void) (this=0x7fff38000e80) at ../evhelper.h:136
#8  0x000000000093f2d9 in pvxs::impl::mfunction::operator() (this=<synthetic pointer>) at ../evhelper.h:149
#9  pvxs::impl::evbase::Pvt::doWork (this=0x19c3340) at ../evhelper.cpp:229
#10 0x000000000093f4ef in pvxs::impl::evbase::Pvt::doWorkS (sock=<optimized out>, evt=<optimized out>, raw=<optimized out>) at ../evhelper.cpp:248
#11 0x00007ffff7e31aa8 in event_process_active_single_queue () from /lib64/libevent_core-2.1.so.7
#12 0x00007ffff7e337b7 in event_base_loop () from /lib64/libevent_core-2.1.so.7
#13 0x000000000093e188 in pvxs::impl::evbase::Pvt::run (this=0x19c3340) at /usr/include/c++/11/bits/unique_ptr.h:173
#14 0x000000000144f63b in epicsThreadCallEntryPoint (pPvt=0x19c33d8) at ../osi/epicsThread.cpp:94
#15 0x0000000001453b55 in start_routine (arg=0x19e7420) at ../osi/os/posix/osdThread.c:442
#16 0x00007ffff768b2ea in start_thread () from /lib64/libc.so.6
#17 0x00007ffff77103c0 in clone3 () from /lib64/libc.so.6
```

**Comment by mdavidsaver** [comment]
This looks like an array bounds violation.  Which would be consistent with using the un-compressed size when wrapping into a shared_array.  cf. https://github.com/areaDetector/ADCore/issues/566#issuecomment-3801533848

**Comment by MarkRivers** [comment]
> This looks like an array bounds violation. Which would be consistent with using the un-compressed size when wrapping into a shared_array. cf. https://github.com/areaDetector/ADCore/issues/566#issuecomment-3801533848

Yes, now that I am using the uncompressed size, and the access violation no longer occurs.

ImageJ now throws an error for JPEG images:
```
26-Jan-2026 14:28:53.062: decompress failed: JPEG decompression not supported for ScalerType=byte
```
This is probably because it is expecting ubyte, not byte.  I will investigate.

**Comment by MarkRivers** [comment]
> This is probably because it is expecting ubyte, not byte. I will investigate.

This was simply user error, I had selected Int8 as the simDetector datatype.  It needs to be UInt8 to use JPEG compression.
